# README #

my final project is in pieces at the moment i need to find a good template or build a main page for myself.

currently working to make my very basic page responsive and replace elements with bootstrap things.

https://www.codecademy.com/boardAce40660

https://www.khanacademy.org/profile/stopplease/

http://treed2017.site.nfoservers.com/